<!DOCTYPE html>
<html>
    <head>
      <title>Payment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


        <style>

          * 
          {
             box-sizing: border-box;
             
          }

          p
          {
            font-family: 'Crimson Pro';
            margin: 0;
          }


          footer
          {
            padding: 2% 7%;

          }
         
          a
          {
            text-decoration: none;
            color:black;
          }

          a:hover
          {
            color:black;
          }
 
          .col-sm-6
          {
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            width:450px; 
            margin:0 auto;
            text-align: center;
          } */
          
          input[type="text"]
          {
            width:290px;
            height:45px;
            color: #d6d6d6;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;

          }

          .col-sm-6 > a >button
          {
            margin-top: 14px;
            width: 290px;
            height: 45px;
            border: none;
            border-radius: 5px;
            background-color: #b98a8a;
            font-family: 'Charmonman';
          } */

          .col-sm-8
          {
            display: inline-flex;
          }
          ::placeholder 
          {
            color: #d6d6d6;
            opacity: 1; /* Firefox */
          }

          table
          {
            padding: 10px;  
          }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar bg-light static-top" style="height: 18%; border-bottom: 1px solid #d6d6d6;">
            <div class="container-fluid" style="padding:0 7%; margin:0; background-color: white;  ">
              <div class="navbar-header">
                <a class="navbar-brand" href="Home.html" ><img class="img-responsive"  src="images/logo.png" alt="" width="33%" height="auto"></a>
              </div>
              
              <ul class="nav navbar-nav navbar-right" style="padding-top: 1%; padding-right: 10%;">
                <li>
                  <a href="SignupHost.html" style="text-decoration: none;">
                    <button style="border: 1px solid #cccccc; border-radius:5px; width: 180%; height: 132%; background-color: white;font-family: 'Charmonman';font-size: 18px;color:black; font-weight: bold; " >
                        Become a Host &nbsp;  <img src = "images/user.svg" alt="User" width="18px" style="margin-bottom: 7px ;"/>
                    </button>
                  </a>
                </li> <!-- <span class="glyphicon glyphicon-log-in"></span> -->
                
              </ul>
            </div>
        </nav>

        <br><br>


        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-6">
              <form>
                <br>
                <legend>Payment</legend><br><br>
                <input type="text" placeholder="Card Holder Name" style="width:290px;height:45px;color: #d6d6d6;border-radius: 5px;border: 1px solid black;margin-bottom: 10px;"><br><br>
                <input type="number" placeholder="Card Number" style="width:290px;height:45px;color: #d6d6d6;border-radius: 5px;border: 1px solid black;margin-bottom: 10px;"><br><br>
                <input type="number" placeholder="CVV" style="width:290px;height:45px;color: #d6d6d6;border-radius: 5px;border: 1px solid black;margin-bottom: 10px;"><br><br>
                <input type="number" placeholder="Phone no" style="width:290px;height:45px;color: #d6d6d6;border-radius: 5px;border: 1px solid black;margin-bottom: 10px;"><br><br>
                <input type="date" placeholder="Expiration" style="width:290px;height:45px;color: #d6d6d6;border-radius: 5px;border: 1px solid black;margin-bottom: 10px;"><br><br>
                <input type="text" placeholder="Billing Address" style="width:290px;height:45px;color: #d6d6d6;border-radius: 5px;border: 1px solid black;margin-bottom: 10px;"><br>
              </form>
              <a href="Confirmation.html"><button><b>Confirm and Pay</b></button></a>
              <br>
              <br>

            </div>            
            <!-- <div class="col-sm-2"></div> -->
            <div class="col-sm-6" style="padding:40px 30px;border: 1px solid black;">

              <div class="row" style="padding-top: 30px">
                <br><br><br>
                <div class="col-sm-4"><img class="rounded" src="images/1.webp" width="100%" height="100px"></div>
                <div class="col-sm-8">
                  <p><b>Le Lagöm - MIRADORS AT Maelstrom </b> <br> <span class="fa fa-star"></span>4.85</p> <p style="color: #929292"> (318 reviews)</p>
                </div>
              </div>
              <div class="row" style="padding: 60px 20px;">
                <table>
                  <tr>
                    <td style="padding-bottom:10px;">$555 CAD * 5 nights</td>
                    <td style="padding-bottom:10px;">$2,775 CAD</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:10px;">Cleaning fee</td>
                    <td style="padding-bottom:10px;">$125 CAD</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:10px;">Service fee</td>
                    <td style="padding-bottom:10px;">$315 CAD</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:10px;">Taxes</td>
                    <td style="padding-bottom:15px;">$210 CAD</td>
                  </tr>
                  <tr>
                    <td style="padding-top:14px; padding-bottom:14px; border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6"><b>Total</b></td>
                    <td style="padding-top:15px; padding-bottom:14px; border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6"><b>$3,435CAD</b></td>
                  </tr>
                
                </table>
              </div>
              <div class="row" style="padding: 0px 20px;">
                
                <table>
                  <tr>
                    <td><b>Your Trip</b></td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px; width: 78%;">Dates</td>
                    <td style="padding-top:10px;">Guests</td>
                  </tr>
                  <tr>
                    <td style="color:#929292;padding-top:10px;">Sep.1 - 5</td>
                    <td style="color:#929292;padding-top:10px;">1 guest</td>
                    
                  </tr>
                </table>
              </div>
              
              
              
            </div>
          </div>
        </div>

        
    
        <br><br>
         
        

          

          
        <div style="border-bottom: 1px solid #d6d6d6" width="100%"></div>
          
        <footer>
          <div class="d-flex justify-content-start gap-4">
            <p>© 2022 Staycay, Inc.</p>
            <p>Privacy · Terms · Sitemap · Destinations</p>
            
          </div>

        </footer>
          


    </body>
    
</html>