<!DOCTYPE html>
<html>
    <head>
      <title>Property details</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>





        <style>

          * 
          {
             box-sizing: border-box;
             
          }

          p
          {
            font-family: 'Crimson Pro';
            margin: 0;
          }

          .col-md-6 > .rounded
          {
            margin: 0;
            padding: 0;
            height: 450px;
          }

          footer
          {
            padding: 2% 7%;

          }
         
          a
          {
            text-decoration: none;
            color:black;
          }

          a:hover
          {
            color:black;
          }
 
          .col-md-5 > .rounded
          {
            margin: 0;
            padding: 0;
          }

          #cont1
          {
            display: flex;
          }

         
          table
          {
            width: 100%;
            height: 200px;
          }

          .col-sm-7
          {
            border: 1px solid #7a7a7a;
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px 30px;
          }


          .col-sm-7 > table
          {
            width: 400px;
            height: 140px;
            margin-top: 10px;
          }
          
          /* .col-sm-7 > button
          {
            margin-top: 14px;
            width: 350px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #b98a8a;
            font-family: 'Charmonman';
          } */
        
        
          input
          {
            width: 250px;
            height: 40px;
            border-radius: 5px;
          }

          .d-container 
          {
            border: 1px solid #7a7a7a;
            margin: 48px 99px;
            padding: 10px;
            border-radius: 5px;

          }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar bg-light static-top" style="height: 18%; border-bottom: 1px solid #d6d6d6;">
            <div class="container-fluid" style="padding:0 7%; margin:0; background-color: white;  ">
              <div class="navbar-header">
                <a class="navbar-brand" href="Home.html" ><img class="img-responsive"  src="images/logo.png" alt="" width="33%" height="auto"></a>
              </div>
              
              <ul class="nav navbar-nav navbar-right" style="padding-top: 1%; padding-right: 10%;">
                <li>
                  <a href="SignupHost.html" style="text-decoration: none;">
                    <button style="border: 1px solid #cccccc; border-radius:5px; width: 180%; height: 132%; background-color: white;font-family: 'Charmonman';font-size: 18px;color:black; font-weight: bold; " >
                        Become a Host &nbsp;  <img src = "images/user.svg" alt="User" width="18px" style="margin-bottom: 7px ;"/>
                    </button>
                  </a>
                </li> <!-- <span class="glyphicon glyphicon-log-in"></span> -->
                
              </ul>
            </div>
          </nav>

        

          <div class="container mt-5">
            <div class="row">
              <p>Le Lagöm - MIRADORS AT Maelstrom (CITQ # 298420)</p>
              <p><span class="fa fa-star"></span>4.85 · 318 reviews · Lac-Beauport, Quebec, Canada</p>
              <div class="col-sm-6">
                <a href="property.html">
                  <img src="images/1.webp" class="rounded" width="100%">
                  <!-- <p style="margin-top: 10px; font-size: 22px;">Rhinebeck, Ontario, Canada</p>
                  <p style="font-size: 18px; color: #7a7a7a">Sep. 1 - 10</p>
                  <p style="font-size: 18px; color: black"><b>$CAD 555</b> night</p> -->
                </a>
              </div>
              
              <div class="col-sm-5">
                <div class="row" style="margin-bottom: 4.8%;">
                  <div class="col-sm-6">
                    <img src="images/det1.webp" class="rounded" width="100%" height="200px">
                  </div>
                  <div class="col-sm-6">
                    <img src="images/det2.webp" class="rounded" width="100%" height="200px">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="images/det3.webp" class="rounded" width="100%" height="200px">
                  </div>
                  <div class="col-sm-6">
                    <img src="images/det4.webp" class="rounded" width="100%" height="200px">                    
                  </div>
                </div>
              </div>         
            </div>
          </div>

            <!-- Details -->
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-5">
                <p style="font-size: 24px;">Tiny homes hosted by Laura James</p>
                <p style="font-size: 18px; color:#7a7a7a">4 guests · 1 bedroom · 1 bed · 1 bath</p>
                <hr>
                
                <div class="cont1">
                  <table>
                    <tr>
                      <td style="width: 40px"><img src="images/newspaper-folded.png" width="70%"></td>
                      <td><p>Featured in</p> <p style="color:#7a7a7a">Interior Design, September 2021</p></td>
                    </tr>
                    <tr>
                      <td><img src="images/check-point.png" width="70%"></td>
                      <td><p>Self Check-in</p><p style="color:#7a7a7a">Check yourself in with lockbox</p></td>

                    </tr>
                    <tr>
                      <td><img src="images/cancel-event.png" width="70%"></td>
                      <td><p>Free Cancellation for 48 hours</p></td>
                    </tr>
                  </table>
                </div>
                
              </div>
              <!-- <div class="col-sm-1"></div> -->
              <div class="col-sm-7" style="background-color: rgb(241, 241, 124);">
                <div class="row">
                  <div class="col-sm-6">
                    <p style="font-size: 25px;"><b>$555 CAD night</b></p>
                    
                    <table>
                      <tr>
                        <td>$555 CAD * 5 nights</td>
                        <td>$2,775 CAD</td>
                      </tr>
                      <tr>
                        <td>Cleaning fee</td>
                        <td>$125 CAD</td>
                      </tr>
                      <tr>
                        <td>Service fee</td>
                        <td>$315 CAD</td>
                      </tr>
                      <tr>
                        <td>Taxes</td>
                        <td>$210 CAD</td>
                      </tr>
                      <tr>
                        <td><b>Total</b></td>
                        <td><b>$3,435CAD</b></td>
                      </tr>
                    </table>
                    <a href="Signup.html" ><button style="padding:none;margin-top: 14px;width: 350px;height: 40px;border: none;border-radius: 5px;background-color: #b98a8a;font-family: 'Charmonman';"> <b> Reserve</b></button></a>
                  </div>
                  <div class="col-sm-5" style="margin-top:4%; margin-left: 8%;">
                    CHECK IN <br><input type="date">
                    <br><br>
                    CHECKOUT <br><input type="date">
                    <br><br>
                    GUESTS <br><input type="text">
                    
                    
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="d-container">
            <p style="font-size:25px">About this space</p>
            <p>
              Choosing the Lagöm is living a unique experience above the sky. This ecologic chalet can welcome 4 people.<br>
              With a stunning panoramic view and its big roof (20'), you will discover a magical place.<br>
              Using the solar power for its 35sqm, the Lagöm will reenergize you and relax you.<br>
              * AWD required or SUV from November 1 to April 30 otherwise shuttle service is available ($)<br>
              <br>
              <b>The space</b><br>
              At the beginning, the Lagöm is a swedish way of life: how to live well with less !<br>
              With its large windows, the Lagöm offers you a totale immersion on the nature with a breathtaking view on the mountains and the Saint Laurent river. There is no television on the chalet to reduce your energy consumption but don't worry WIFI is in here. You could contact your family and friends thanks to our satellite.
              For an outstanding sunrise, you could open the curtains with our home automation when you're waking up.<br> 
              After the different day activities, you could enjoy the living room and its gaz fireplace or enjoy an outside fire ou look at the stars from our galerie ou hiking trails.
            </p>
            
          </div>

        

          

          
          <div style="border-bottom: 1px solid #d6d6d6" width="100%"></div>
          
          <footer>
            <div class="d-flex justify-content-start gap-4">
              <p>© 2022 Staycay, Inc.</p>
              <p>Privacy · Terms · Sitemap · Destinations</p>
            
            </div>

          </footer>
          


    </body>
    
</html>