<!DOCTYPE html>
<html>
    <head>
      <title>Review Ad</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


        <style>

          * 
          {
             box-sizing: border-box;
             
          }

          p
          {
            font-family: 'Crimson Pro';
            margin: 0;
          }


          footer
          {
            padding: 2% 7%;

          }
         
          a
          {
            text-decoration: none;
            color:black;
          }

          a:hover
          {
            color:black;
          }
 
          .container
          {
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            width:1150px; 
            margin:0 auto;
            text-align: center;
          }
          .col-sm-7
          {
            
            text-align: start;
          }
          
          input
          {
            width:290px;
            height:45px;
            color: #d6d6d6;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;

          }

          input::file-selector-button
          {
            height:45px;
            background-color: #b98a8a;
            border:none;
            font-family: 'Charmonman';
            width: 100px;
            font-weight: bold;
            
          }

          .col-sm-7 > a > button
          {
            margin-top: 30px;
            width: 290px;
            height: 45px;
            border: none;
            border-radius: 5px;
            background-color: #b98a8a;
            font-family: 'Charmonman';
            margin-left: 200px;
            
          }

          ::placeholder 
          {
            color: #d6d6d6;
            opacity: 1; /* Firefox */
          }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar bg-light static-top" style="height: 18%; border-bottom: 1px solid #d6d6d6;">
            <div class="container-fluid" style="padding:0 7%; margin:0;  background-color: white; ">
              <div class="navbar-header">
                <a class="navbar-brand" href="Home.html" ><img class="img-responsive"  src="images/logo.png" alt="" width="33%" height="auto"></a>
              </div>
              
              <ul class="nav navbar-nav navbar-right" style="padding-top: 1%; padding-right: 10%;">
                <li>
                  <a href="SignupHost.html" style="text-decoration: none;">
                    <button style="border: 1px solid #cccccc; border-radius:5px; width: 180%; height: 132%; background-color: white;font-family: 'Charmonman';font-size: 18px;color:black; font-weight: bold; " >
                        Become a Host &nbsp;  <img src = "images/user.svg" alt="User" width="18px" style="margin-bottom: 7px ;"/>
                    </button>
                  </a>
                </li> <!-- <span class="glyphicon glyphicon-log-in"></span> -->
                
              </ul>
            </div>
        </nav>

        <br><br>

        <div class="container mt-5" >
          <br>
          <p style="font-size:25px;">Check your listing!</p>
          <div class="row" style="padding: 40px;padding-bottom:0">
            <div class="col-sm-4">
              <img src="images/1.webp" class="rounded" width="100%" height="300px">

            </div>
            <div class="col-sm-7">
              <p style="font-size: 25px; align-items: flex-start;">Lovely two space bedroom</p>
              
              <p style="align-items: flex-start;">5 guests · 1 bedroom · 1 bed · 1 shared bath</p>
              <p style="color:#929292">Sep 1 - 15</p>
              <p><b>$596 CAD night</b></p>  
              <br>
              <p style="font-size:25px">About this space</p>
              <p>
                Choosing the Lagöm is living a unique experience above the sky. This ecologic chalet can welcome 4 people.<br>
                With a stunning panoramic view and its big roof (20'), you will discover a magical place.<br>
                Using the solar power for its 35sqm, the Lagöm will reenergize you and relax you.<br>
                * AWD required or SUV from November 1 to April 30 otherwise shuttle service is available ($)<br>
                <br>
                <b>The space</b><br>
                At the beginning, the Lagöm is a swedish way of life: how to live well with less !<br>
                With its large windows, the Lagöm offers you a totale immersion on the nature with a breathtaking view on the mountains and the Saint Laurent river. There is no television on the chalet to reduce your energy consumption but don't worry WIFI is in here. You could contact your family and friends thanks to our satellite.
                For an outstanding sunrise, you could open the curtains with our home automation when you're waking up.<br> 
                After the different day activities, you could enjoy the living room and its gaz fireplace or enjoy an outside fire ou look at the stars from our galerie ou hiking trails.
              </p>
                
                
              <a href="AdConfirmation.html"><button><b>Publish your listing</b></button></a>
            </div>
          </div>
          
          <br><br>
          
        </div>
    
        <br><br>
         
        

          

          
        <div style="border-bottom: 1px solid #d6d6d6" width="100%"></div>
          
        <footer>
          <div class="d-flex justify-content-start gap-4">
            <p>© 2022 Staycay, Inc.</p>
            <p>Privacy · Terms · Sitemap · Destinations</p>
            
          </div>

        </footer>
          


    </body>
    
</html>