<!DOCTYPE html>
<html>
    <head>
      <title>Sign up</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


        <style>

          * 
          {
             box-sizing: border-box;
             
          }

          p
          {
            font-family: 'Crimson Pro';
            margin: 0;
          }


          footer
          {
            padding: 2% 7%;

          }
         
          a
          {
            text-decoration: none;
            color:black;
          }

          a:hover
          {
            color:black;
          }
 
          .container
          {
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            width:450px; 
            margin:0 auto;
            text-align: center;
          }
          
          input
          {
            width:290px;
            height:45px;
            color: #d6d6d6;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;

          }

          .container > a >button
          {
            margin-top: 14px;
            width: 290px;
            height: 45px;
            border: none;
            border-radius: 5px;
            background-color: #b98a8a;
            font-family: 'Charmonman';
          }

          ::placeholder 
          {
            color: #d6d6d6;
            opacity: 1; /* Firefox */
          }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar bg-light static-top" style="height: 18%; border-bottom: 1px solid #d6d6d6;">
            <div class="container-fluid" style="padding:0 7%; margin:0; background-color: white;  ">
              <div class="navbar-header">
                <a class="navbar-brand" href="Home.html" ><img class="img-responsive"  src="images/logo.png" alt="" width="33%" height="auto"></a>
              </div>
              
              <ul class="nav navbar-nav navbar-right" style="padding-top: 1%; padding-right: 10%;">
                <li>
                  <a href="SignupHost.html" style="text-decoration: none;">
                    <button style="border: 1px solid #cccccc; border-radius:5px; width: 180%; height: 132%; background-color: white;font-family: 'Charmonman';font-size: 18px;color:black; font-weight: bold; " >
                        Become a Host &nbsp;  <img src = "images/user.svg" alt="User" width="18px" style="margin-bottom: 7px ;"/>
                    </button>
                  </a>
                </li> <!-- <span class="glyphicon glyphicon-log-in"></span> -->
                
              </ul>
            </div>
        </nav>

        <br><br>

        <div class="container">

          <form>
            <br>
            <legend>Sign up</legend><br><br>
            <input type="text" placeholder="First Name"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="date" placeholder="Birth Date"><br><br>
            <input type="number" placeholder="Phone no"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <input type="email" placeholder="Email"><br>
          </form>
          <a href="Login.html"><button><b>Sign up</b></button></a>
          <p style="margin-top: 10px;">Already have an account? <a href="Login.html"><u>Log in.</u></a></p>
          <br><br>
          
        </div>
    
        <br><br>
         
        

          

          
        <div style="border-bottom: 1px solid #d6d6d6" width="100%"></div>
          
        <footer>
          <div class="d-flex justify-content-start gap-4">
            <p>© 2022 Staycay, Inc.</p>
            <p>Privacy · Terms · Sitemap · Destinations</p>
            
          </div>

        </footer>
          


    </body>
    
</html>